.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y); // IE9 only
  transform: translate(@x, @y);
}

body {
  margin: 0;
  background-color: #F2F2F2;
}

h1, h3, a, p, span {
  font-family: Helvetica, Arial;
  font-weight: 300;
}

h1 {
  margin: 0;
}

.container {
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
  position: relative;
  padding: 5px;
}

.gallery {
  height: 70vh;
  width: 70vw;
  position: absolute;
  left: 50%;
  top: 50%;
  .translate(-50%, -50%);
  background-color: #fff;
}

.centered {
  position: absolute;
  left: 50%;
  top: 50%;
  .translate(-50%, -50%);
  max-height: 80%;
  max-width: 80%;
}

.image-title {
  position: absolute;
  left: 10px;
  bottom: 10px;
  margin: 0;
}
